<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二个页面</title>
</head>
<body>
   <h1>你好</h1>
   <ol>
       <li>java</li>
       <li>python</li>
       <li>c++</li>
   </ol>
   <table border="1px" style="align-content: center">
       <tr>
           <td colspan="4">1-1</td>

       </tr>
       <tr>
           <td rowspan="2">2-1</td>
           <td>2-2</td>
           <td>2-3</td>
           <td>2-4</td>
       </tr>
       <tr>

           <td>3-2</td>
           <td>3-3</td>
           <td>3-4</td>
       </tr>
   </table>
   <video src="../resource/video/1.mp4" controls></video>

<!--   <audio src="../resource/audio/1.mp3" controls></audio>-->

</body>
</html>