<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>111</title>
    <style type="text/css">
        body{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
<p>这是一个段落</p>
<h1>标题</h1>
<h2>标题</h2>
<h> 15</h>
<br/>
<a href="test2.html" target="_blank"><img src="../resource/img/1.jpg" alt="博茨瓦纳" height="640" width="640"></a>
<br/>
<br/>
<h>16</h>
<ul>
    <li>java</li>
    <li>python</li>
    <li>c++</li>
    <li>c</li>
</ul>
</body>
</html>